# kediatR

./: .editorconfig  .gitignore  .travis.yml  .treavis.yml  404.html  CHANGELOG.md  LICENCE  MIGRATION_GUIDE.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  index.html  jreleaser.yml  mkdocs.yml  pom.xml  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  changelog.yml  gradle-publish.yml  kediatR-core.yml  kediatR-koin-starter.yml  kediatR-quarkus-starter.yml  kediatR-spring-starter.yml  main.yml  publish-to-ghpages.yml  scorecard.yml  security-gates.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConstants.kt  Helpers.kt  kediatr-coverage.gradle.kts  kediatr-publishing.gradle.kts  kediatr-signing.gradle.kts  predef.kt
deployment/: settings.xml  signingkey.asc.enc
docs/: index.md
docs/css/: custom.css
gradle/: libs.versions.toml
kediatr-core/: pom.xml
kediatr-core/src/main/kotlin/com/trendyol/kediatr/: AggregateException.kt  AsyncCommandHandler.kt  AsyncCommandWithResultHandler.kt  AsyncNotificationHandler.kt  AsyncPipelineBehavior.kt  AsyncQueryHandler.kt  AsyncRegistry.kt  Command.kt  CommandBus.kt  CommandBusBuilder.kt  CommandBusImpl.kt  CommandHandler.kt  CommandProvider.kt  CommandWithResult.kt  CommandWithResultHandler.kt  DependencyProvider.kt  HandlerNotFoundException.kt  Notification.kt  NotificationHandler.kt  NotificationProvider.kt  PipelineBehavior.kt  PipelineProvider.kt  PublishStrategies.kt  PublishStrategy.kt  Query.kt  QueryHandler.kt  QueryProvider.kt  Registrar.kt  Registry.kt  RegistryImpl.kt  SyncRegistry.kt
kediatr-core/src/test/kotlin/com/trendyol/: CommandHandlerTest.kt  CommandWithResultHandlerTest.kt  CommandWİthResultHandlerTest.kt  ManualDependencyProvider.kt  ManuelDependencyProvider.kt  NotificationHandlerTest.kt  PipelineBehaviorTest.kt  QueryHandlerTest.kt
kediatr-core/src/test/kotlin/com/trendyol/kediatr/: CommandBusBuilderTest.kt
kediatr-koin-starter/: pom.xml
kediatr-koin-starter/src/main/kotlin/com/trendyol/kediatr/koin/: KediatrKoinProvider.kt
kediatr-koin-starter/src/test/kotlin/com/trendyol/kediatr/koin/: CommandHandlerTests.kt  CommandWithResultHandlerTest.kt  NotificationHandlerTest.kt  PipelineBehaviorTest.kt  QueryHandlerTest.kt
kediatr-quarkus-starter/: pom.xml
kediatr-quarkus-starter/src/main/kotlin/com/trendyol/: KediatrBeanProvider.kt
kediatr-quarkus-starter/src/test/kotlin/com/trendyol/: CommandHandlerTests.kt  CommandWithResultHandlerTest.kt  NotificationHandlerTest.kt  PipelineBehaviorTest.kt  QueryHandlerTest.kt
kediatr-spring-starter/: pom.xml  settings.xml
kediatr-spring-starter/javadoc/: overview.html
kediatr-spring-starter/src/main/kotlin/com/trendyol/kediatr/spring/: CommandProvider.kt  HandlerBeanNotFoundException.kt  KediatrConfiguration.kt  KediatrSpringBeanProvider.kt  NotificationProvider.kt  PipelineProvider.kt  QueryProvider.kt  SpringBeanRegistry.kt  SpringCommandBus.kt
kediatr-spring-starter/src/test/kotlin/com/trendyol/: CommandHandlerTest.kt  CommandWithResultHandlerTest.kt  NotificationHandlerTest.kt  PipelineBehaviorTest.kt  QueryHandlerTest.kt  SpringBeanRegistryTest.kt  SpringContextTest.kt
project/kediatr-core/: build.gradle.kts
project/kediatr-core/src/main/kotlin/com/trendyol/kediatr/: AggregateException.kt  AsyncCommandHandler.kt  AsyncCommandWithResultHandler.kt  AsyncNotificationHandler.kt  AsyncPipelineBehavior.kt  AsyncQueryHandler.kt  AsyncRegistry.kt  Command.kt  CommandBus.kt  CommandBusBuilder.kt  CommandBusImpl.kt  CommandHandler.kt  CommandProvider.kt  CommandWithResult.kt  CommandWithResultHandler.kt  Container.kt  DependencyProvider.kt  HandlerNotFoundException.kt  Mediator.kt  MediatorBuilder.kt  MediatorImpl.kt  Notification.kt  NotificationHandler.kt  NotificationProvider.kt  PipelineBehavior.kt  PipelineProvider.kt  PublishStrategies.kt  PublishStrategy.kt  Query.kt  QueryHandler.kt  QueryProvider.kt  Registrar.kt  Registry.kt  RegistryImpl.kt
project/kediatr-core/src/test/kotlin/com/trendyol/: CommandHandlerTest.kt  CommandWithResultHandlerTest.kt  NotificationHandlerTest.kt  PipelineBehaviorTest.kt  QueryHandlerTest.kt
project/kediatr-core/src/test/kotlin/com/trendyol/kediatr/: CommandHandlerTest.kt  CommandWithResultHandlerTest.kt  ManualDependencyProvider.kt  MediatorBuilderTest.kt  NotificationHandlerTest.kt  PipelineBehaviorTest.kt  QueryHandlerTest.kt
project/kediatr-koin-starter/: build.gradle.kts
project/kediatr-quarkus-starter/: build.gradle.kts
project/kediatr-quarkus-starter/src/main/kotlin/com/trendyol/: KediatrBeanProvider.kt
project/kediatr-quarkus-starter/src/test/kotlin/com/trendyol/: CommandHandlerTests.kt  CommandWithResultHandlerTest.kt  NotificationHandlerTest.kt  PipelineBehaviorTest.kt  QueryHandlerTest.kt
project/kediatr-spring-starter/: build.gradle.kts
project/kediatr-spring-starter/src/test/kotlin/com/trendyol/: CommandHandlerTest.kt  CommandWithResultHandlerTest.kt  NotificationHandlerTest.kt  PipelineBehaviorTest.kt  QueryHandlerTest.kt  SpringContextTest.kt
projects/: build.gradle.kts
projects/kediatr-core/: build.gradle.kts
projects/kediatr-core/src/commonMain/kotlin/com/trendyol/kediatr/: CachedRegistry.kt  Container.kt  DependencyProvider.kt  Dispatchers.kt  HandlerRegistryProvider.kt  MediatorImpl.kt  NotificationHandler.kt  NotificationProvider.kt  PipelineBehavior.kt  PipelineProvider.kt  Platform.kt  PublishStrategies.kt  ReflectionUtils.kt  Registrar.kt  Registry.kt  RegistryImpl.kt  RequestHandler.kt  RequestHandlerDelegate.kt  RequestProvider.kt  exceptions.kt  messages.kt
projects/kediatr-core/src/jsMain/kotlin/com/trendyol/kediatr/: Platform.js.kt  ReflectionUtils.js.kt
projects/kediatr-koin-starter/: build.gradle.kts
projects/kediatr-quarkus-starter/: build.gradle.kts
projects/kediatr-spring-boot-2x-starter/: build.gradle.kts
projects/kediatr-spring-boot-3x-starter/: build.gradle.kts
projects/kediatr-spring-boot-4x-starter/: build.gradle.kts
projects/kediatr-testing/: build.gradle.kts
search/: search_index.json
(+123 files in other folders)
