org.gradle.parallel=false
projectDescription=Mediator implementation in Kotlin with native coroutine support
projectUrl=https://github.com/Trendyol/kediatR
licenceUrl=https://github.com/Trendyol/kediatR/blob/master/LICENCE
licence=MIT Licence
