org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=true
projectDescription=Mediator implementation in Kotlin with native coroutine support
projectUrl=https://github.com/Trendyol/kediatR
licenceUrl=https://github.com/Trendyol/kediatR/blob/master/LICENCE
licence=MIT Licence
org.gradle.jvmargs=-XX:+UseParallelGC
version=3.1.3
