[versions]
kotlin = "1.9.22"
kotlinx = "1.10.2"
kotest = "5.9.1"
detekt = "1.23.8"
junit = "5.13.3"
koin = "4.1.0"
quarkus = "3.24.2"
jakarta = "4.1.0"
spring-boot-2x = "2.7.18"
spring-boot-3x = "3.5.3"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }
org-reflections = { module = "org.reflections:reflections", version = "0.10.2" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }
quarkusBom = { module = "io.quarkus:quarkus-bom", version.ref = "quarkus" }
quarkus-arc = { module = "io.quarkus:quarkus-arc", version.ref = "quarkus" }
jakarta-enterpise-cdi-api = { module = "jakarta.enterprise:jakarta.enterprise.cdi-api", version.ref = "jakarta" }

spring-boot-3x-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot-3x" }
spring-boot-3x-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot-3x" }
spring-boot-3x-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot-3x" }

spring-boot-2x-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot-2x" }
spring-boot-2x-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot-2x" }

# test
kotest-property-jvm = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-datatests = { module = "io.kotest:kotest-framework-datatest-jvm", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5", version.ref = "quarkus" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[plugins]
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.1" }
testLogger = { id = "com.adarshr.test-logger", version = "4.0.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version = "7.0.4" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.33.0" }
